<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Charlie's Code Quiz</title>
</head>
<body>
    <header>
        <a href="">View high scores</a>
        <h3 id="countdown"></h3>
    </header>
    <div class="container1">
        <h1 class="welcome">Welcome to Charlie's Coding Quiz!</h1>
        <p class="info">
            This is a timed challenge in which you will attempt to answer as many questions 
            correctly as possible, until either the timer runs out or you reach the last question. 
            At the end, your score will be recorded and saved to the high scores page!
        </p>
    </div>
    <div class="container2">
        <h2 class="question">Commonly used data types DO NOT include:</h2>
        <div class="answers">
            <button class="one">1. numbers</button>
            <button class="two">2. strings</button>
            <button class="three">3. alerts</button>
            <button class="four">4. booleans</button>
        </div>
    </div>
    <div class="container3">
        <h2 class="question">We can NOT use variables to store:</h2>
        <div class="answers">
            <button class="one">1. numbers</button>
            <button class="two">2. booleans</button>
            <button class="three">3. sweaters</button>
            <button class="four">4. functions</button>
        </div>
    </div>
    <div class="container4">
        <h2 class="question">Events can be applied to:</h2>
        <div class="answers">
            <button class="one">1. buttons</button>
            <button class="two">2. strings</button>
            <button class="three">3. thread</button>
            <button class="four">4. by buying tickets</button>
        </div>
    </div>
    <div class="container5">
        <h2 class="question">Which switch(<span>expression</span>) is coded correctly?</h2>
        <div class="answers">
            <button class="one">
                1. <span>suitcase</span> leather: </br>
                // code block </br>
                stop; </br>
            </button>
            <button class="two">
                2. <span>case</span> roe-v-wade: </br>
                // code block </br>
                break; </br>
            </button>
            <button class="three">
                3. <span>case</span> plates = </br>
                // code block </br>
                shatter; </br>
            </button>
            <button class="four">
                4. <span>luggage</span> carryon { </br>
                // code block </br>
                break; } </br>
            </button>
        </div>
    </div>
    <div class="container6">
        <h2 class="question">The following is an example of a variable declared in which scope:</h2>
            <div class="example">
                <span>function</span> charliesFunction() { </br>
                    <span>var</span> adventure = "is out there!"; </br>
                    // code here can use a little adventure in its life </br>
                } </br>
            </div>
        <div class="answers">
            <button class="one">1. spyglass</button>
            <button class="two">2. kaleidoscope</button>
            <button class="three">3. local</button>
            <button class="four">4. global</button>
        </div>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>